.navbar {
    background-color: #f8f9fa;
}

.theme-toggle {
    cursor: pointer;
    margin-left: 10px;
}

/* Light and Dark Theme Styles */
body.light-theme {
    background-color: #ffffff;
    color: #000000;
}

body.dark-theme {
    background-color: #121212;
    color: #ffffff;
}

/* Login Form */
#loginForm {
    max-width: 400px; /* Restrict width */
    margin: 20px auto; /* Center align */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: none;
    background-color: #ffffff;
}

#loginForm form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#content {
    margin-top: 20px;
}

/* Additional Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333333;
}

.expense, .people {
    margin: 50px auto;
    padding: 40px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 90%;
    width: 600px;
}



.input-group {
    margin-bottom: 15px;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: gray;
}

input {
    width: 80%;
    padding: 10px;
    border: 1px solid #150c0c;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 40%;
    padding: 10px;
    border: none;
    background-color: rgb(188, 184, 184);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0d85fe;
}

.result {
    margin-top: 60px;
    font-size: 18px;
    font-weight: bold;
    color: gray;
}

.expense-list {
    text-align: left;
    margin-top: 20px;
    color: gray;
}

.expense-item {
    margin-bottom: 5px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        font-size: 14px;
    }
    .expense, .people {
        width: 90%;
        padding: 30px;
        
    }

    .expense-item {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .navbar {
        font-size: 12px;
    }

    .expense, .people {
        padding: 20px;
    }

    button {
        width: 80%;
    }
}
